# base

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mt/base/common/response/: JsonResponse.java
common/src/main/java/com/mt/base/common/utils/: ClientUtils.java  HttpClientUtils.java  StringUtils.java  ValidUtil.java
generator/: pom.xml
generator/src/main/java/com/mt/base/generator/: GeneratorApplication.java
generator/src/main/java/com/mt/base/generator/config/: MyBatisConfig.java  TransactionConfig.java
generator/src/main/java/com/mt/base/generator/controller/: GeneratorController.java
generator/src/main/java/com/mt/base/generator/entity/: ColumnEntity.java  GenerateParam.java  GenerateRecord.java  TableEntity.java  TableInfo.java
generator/src/main/java/com/mt/base/generator/mapper/: GeneratorMapper.java  GeneratorRecordMapper.java
generator/src/main/java/com/mt/base/generator/service/: GeneratorService.java
generator/src/main/java/com/mt/base/generator/util/: CommentGenerator.java
generator/src/main/resources/: application.properties  generatorConfig.xml
generator/src/main/resources/mapper/: GeneratorMapper.xml  GeneratorRecordMapper.xml
service/: pom.xml
service/admin/: pom.xml
service/admin/src/main/java/com/mt/base/service/admin/: AdminApplication.java
service/admin/src/main/java/com/mt/base/service/admin/annotation/: CheckAccess.java
service/admin/src/main/java/com/mt/base/service/admin/aspect/: AccessAspect.java
service/admin/src/main/java/com/mt/base/service/admin/config/: MybatisConfig.java  TransactionConfig.java  WebSecurityConfig.java
service/admin/src/main/java/com/mt/base/service/admin/controller/: RoleController.java  UserController.java
service/admin/src/main/java/com/mt/base/service/admin/entity/: Menu.java  Role.java  RoleTag.java  User.java  UserWithRole.java
service/admin/src/main/java/com/mt/base/service/admin/exception/: GlobalExceptionHandler.java
service/admin/src/main/java/com/mt/base/service/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
service/admin/src/main/java/com/mt/base/service/admin/query/: UserQueryParams.java
service/admin/src/main/java/com/mt/base/service/admin/service/: RoleService.java  UserService.java
service/admin/src/main/resources/: application.yml  logback.xml
service/admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
service/authentication/: pom.xml
service/authentication/src/main/java/com/mt/base/service/authentication/: AuthenticationApplication.java
service/authentication/src/main/java/com/mt/base/service/authentication/annotation/: AnonymousAccess.java
service/authentication/src/main/java/com/mt/base/service/authentication/config/: MybatisConfig.java  TransactionConfig.java  WebSecurityConfig.java
service/authentication/src/main/java/com/mt/base/service/authentication/config/properties/: TokenConfigProperties.java
service/authentication/src/main/java/com/mt/base/service/authentication/controller/: AuthController.java  TokenController.java
service/authentication/src/main/java/com/mt/base/service/authentication/entity/: AuthUser.java  Menu.java  Role.java  User.java
service/authentication/src/main/java/com/mt/base/service/authentication/exception/: GlobalExceptionHandler.java
service/authentication/src/main/java/com/mt/base/service/authentication/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
service/authentication/src/main/java/com/mt/base/service/authentication/mapper/: AuthMapper.java
service/authentication/src/main/java/com/mt/base/service/authentication/params/: LoginParams.java  RegisterParams.java
service/authentication/src/main/java/com/mt/base/service/authentication/service/: AuthDetailsService.java  AuthService.java  TokenService.java
service/authentication/src/main/java/com/mt/base/service/authentication/token/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
service/authentication/src/main/java/com/mt/base/service/authentication/util/: SecurityUtils.java
service/authentication/src/main/resources/: application.yml  logback.xml
service/authentication/src/main/resources/mapper/: AuthMapper.xml
system/: pom.xml
system/src/main/java/com/mt/base/system/: SystemApplication.java
