# server configuration
server.port=8090
server.servlet.context-path=/generator
server.undertow.accesslog.dir=logs
server.undertow.accesslog.enabled=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=generator_access
server.undertow.accesslog.suffix=log
server.undertow.max-http-post-size=10MB
server.undertow.io-threads=4
server.undertow.worker-threads=10
server.undertow.buffer-size=1024

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=GENERATOR-POOL
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# serialization configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# page helper configuration
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mt.base.generator.entity

# generator configuration
generator.client.type=XMLMAPPER
generator.overwrite=true
generator.author=Hugo
generator.comment.generator=com.mt.base.generator.util.CommentGenerator
generator.entity.package=
generator.entity.directory=
generator.sql.mapper.package=
generator.sql.mapper.directory=
generator.client.package=
generator.client.directory=